; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotXOPS"
config/features=PackedStringArray("4.7", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

ConfigManager="*res://src/Data/Config/ConfigManager.cs"
DataManager="*res://src/Data/DataManager.cs"
InputManager="*res://src/Data/Input/InputManager.cs"
MaterialManager="*res://src/Data/Material/MaterialManager.cs"
SimClock="*res://src/Map/SimClock.cs"
MapLoader="*res://src/Map/MapLoader.cs"
BulletManager="*res://src/Map/Bullet/BulletManager.cs"
WeaponManager="*res://src/Map/Weapon/WeaponManager.cs"
EffectManager="*res://src/Map/Effect/EffectManager.cs"
SoundManager="*res://src/Map/Sound/SoundManager.cs"
EventManager="*res://src/Map/Event/EventManager.cs"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="GodotXOPS"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"

[shader_globals]

xops_fog_color={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
xops_fog_range={
"type": "vec2",
"value": Vector2(0, 1)
}
